= mzml

MzML is a standard data format for encoding mass spectrometry data. For more information see mzML the specification at http://psidev.info/index.php?q=node/257

This library is a non-validating mzML version 1.1 parser/reader.


== Note on Patches/Pull Requests
 
* Fork the project. It is hosted @ http://github.com/delagoya/mzml
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Angel Pizarro. See LICENSE for details.
