<?xml version="1.0" encoding="ISO-8859-1"?>
<mzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.0.xsd" accession="" version="1.1.0">
    <cvList count="2">
        <cv id="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" URI="http://psidev.cvs.sourceforge.net/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"/>
        <cv id="UO" fullName="Unit Ontology" URI="http://obo.cvs.sourceforge.net/obo/obo/ontology/phenotype/unit.obo"/>
    </cvList>
    <fileDescription>
        <fileContent>
            <cvParam cvRef="MS" accession="MS:1000294" name="mass spectrum" />
        </fileContent>
        <sourceFileList count="1">
            <sourceFile id="sf_ru_0" name="file://MSALLY2/S/RAW/HEK_cells/Hek_cells_100904050914.RAW" location="">
                <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="2b6ebe1d5f900a445f82adb40b24cd77ed476ecb" />
                <cvParam cvRef="MS" accession="MS:1000564" name="PSI mzData file" />
                <cvParam cvRef="MS" accession="MS:1000777" name="spectrum identifier nativeID format" />
            </sourceFile>
        </sourceFileList>
    </fileDescription>
    <sampleList count="1">
        <sample id="sa_0" name="">
            <cvParam cvRef="MS" accession="MS:1000004" name="sample mass" value="0"  unitAccession="UO:0000021" unitName="gram" unitCvRef="UO" />
            <cvParam cvRef="MS" accession="MS:1000005" name="sample volume" value="0" unitAccession="UO:0000098" unitName="milliliter" unitCvRef="UO" />
            <cvParam cvRef="MS" accession="MS:1000006" name="sample concentration" value="0" unitAccession="UO:0000175" unitName="gram per liter" unitCvRef="UO" />
        </sample>
    </sampleList>
    <softwareList count="4">
        <software id="so_in_0" version="2.5.5" >
            <cvParam cvRef="MS" accession="MS:1000532" name="Xcalibur" />
        </software>
        <software id="so_default" version="" >
            <cvParam cvRef="MS" accession="MS:1000799" name="custom unreleased software tool" value="" />
        </software>
        <software id="so_dp_sp_0_pm_0" version="4.3.1(build Sep  9 2009 12:30:29)" >
            <cvParam cvRef="MS" accession="MS:1000541" name="ReAdW" />
        </software>
        <software id="so_dp_sp_0_pm_1" version="1.7.0" >
            <cvParam cvRef="MS" accession="MS:1000799" name="custom unreleased software tool" value="SpectrumCanvas" />
        </software>
    </softwareList>
    <instrumentConfigurationList count="1">
        <instrumentConfiguration id="ic_0">
            <cvParam cvRef="MS" accession="MS:1000031" name="instrument model" />
            <componentList count="3">
                <source order="0">
                    <cvParam cvRef="MS" accession="MS:1000008" name="ionization type" />
                </source>
                <analyzer order="0">
                    <cvParam cvRef="MS" accession="MS:1000014" name="accuracy" value="0" unitAccession="UO:0000169" unitName="parts per million" unitCvRef="UO" />
                    <cvParam cvRef="MS" accession="MS:1000022" name="TOF Total Path Length" value="0" unitAccession="UO:0000008" unitName="meter" unitCvRef="UO" />
                    <cvParam cvRef="MS" accession="MS:1000024" name="final MS exponent" value="0" />
                    <cvParam cvRef="MS" accession="MS:1000025" name="magnetic field strength" value="0" unitAccession="UO:0000228" unitName="tesla" unitCvRef="UO" />
                    <cvParam cvRef="MS" accession="MS:1000443" name="mass analyzer type" />
                </analyzer>
                <detector order="0">
                    <cvParam cvRef="MS" accession="MS:1000028" name="detector resolution" value="0" />
                    <cvParam cvRef="MS" accession="MS:1000029" name="sampling frequency" value="0" unitAccession="UO:0000106" unitName="hertz" unitCvRef="UO" />
                    <cvParam cvRef="MS" accession="MS:1000026" name="detector type" />
                </detector>
            </componentList>
            <softwareRef ref="so_in_0" />
        </instrumentConfiguration>
    </instrumentConfigurationList>
    <dataProcessingList count="1">
        <dataProcessing id="dp_sp_0">
            <processingMethod order="0" softwareRef="so_dp_sp_0_pm_0">
                <cvParam cvRef="MS" accession="MS:1000035" name="peak picking" />
                <userParam name="#type" type="xsd:string" value="conversion"/>
            </processingMethod>
            <processingMethod order="0" softwareRef="so_dp_sp_0_pm_1">
                <cvParam cvRef="MS" accession="MS:1001486" name="data filtering" />
                <cvParam cvRef="MS" accession="MS:1000747" name="completion time" value="2011-02-07+21:50" />
            </processingMethod>
        </dataProcessing>
    </dataProcessingList>
    <run id="ru_0" defaultInstrumentConfigurationRef="ic_0" sampleRef="sa_0" defaultSourceFileRef="sf_ru_0">
        <spectrumList count="5" defaultDataProcessingRef="dp_sp_0">
            <spectrum id="scan=9033" index="562" defaultArrayLength="75">
                <cvParam cvRef="MS" accession="MS:1000525" name="spectrum representation" />
                <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="1" />
                <cvParam cvRef="MS" accession="MS:1000294" name="mass spectrum" />
                <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" />
                <scanList count="1">
                    <cvParam cvRef="MS" accession="MS:1000795" name="no combination" />
                    <scan>
                        <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="5207.31" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
                    </scan>
                </scanList>
                <binaryDataArrayList count="2">
                    <binaryDataArray encodedLength="800">
                        <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
                        <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" />
                        <cvParam cvRef="MS" accession="MS:1000576" name="no compression" />
                        <binary>AAAAQNHFh0AAAACApsiHQAAAAOAByYdAAAAAIGrNh0AAAABA/s6HQAAAAGD+1YdAAAAA4P3Wh0AAAAAgWtuHQAAAAEAC3odAAAAAoA/mh0AAAAAg3+qHQAAAAMBk64dAAAAAIE3th0AAAAAAbPCHQAAAAGA08YdAAAAAQB3zh0AAAADAxfWHQAAAAEBw+IdAAAAAQPUCiEAAAADAIQeIQAAAAIAyDYhAAAAAAPAgiEAAAACAkyGIQAAAAKAyI4hAAAAAoHIniEAAAADAASiIQAAAACAVLohAAAAAgAwwiEAAAACA9jKIQAAAAMBUNIhAAAAAAJw1iEAAAAAgIDuIQAAAAOAfP4hAAAAAYHVBiEAAAAAA1kKIQAAAAEAmQ4hAAAAAwABGiEAAAABAMUuIQAAAAEA0T4hAAAAAgDFRiEAAAACAGFmIQAAAAAAbX4hAAAAAACBjiEAAAABAa2+IQAAAAKAGc4hAAAAAwCF7iEAAAACAEIWIQAAAAAAVh4hAAAAAgBWJiEAAAAAgEYuIQAAAAKCvi4hAAAAAgBqNiEAAAACg0o2IQAAAAGAbk4hAAAAAQGyYiEAAAAAgdpuIQAAAAAAjnohAAAAAoMWgiEAAAADgV6aIQAAAACDxqIhAAAAA4F+piEAAAADgHq2IQAAAAGAdrohAAAAAoMuwiEAAAACgPLOIQAAAAOB2s4hAAAAA4CG2iEAAAADAG7eIQAAAAODTuIhAAAAAoBW+iEAAAABAhMCIQAAAAOAww4hAAAAA4E7HiEAAAABA5NWIQAAAAIAo44hA</binary>
                    </binaryDataArray>
                    <binaryDataArray encodedLength="400">
                        <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" unitAccession="MS:1000131" unitName="number of counts" unitCvRef="MS"/>
                        <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" />
                        <cvParam cvRef="MS" accession="MS:1000576" name="no compression" />
                        <binary>CZMLRfdvCEWM1ydFdZ/pRDWvDUapXF5FlQ4eRRgd20W1P3BFe9EqRecTCEWk6gdF1TyQRf3eDEblhfxEGkkWRua92UXCoaVFknjfRD2F80RS3hxFwbDrRHJiRkUUbSBFv2McRTEaQ0VvUwlFi68fRUv5hkVEwIZFBrRRRdTF6UVEzxJF+UYTRd/nH0Ui83tFox8MRUrwG0X3gWpFmtUURQjH20UWMTRFwc8pRTNRCEWsaQlFcrUXRSkJwUWZkBxGrgIxRuMio0WU/etEmWwtReGvbEUa4JZFyoffRPtHlEUI/lBFsW2ARV4xUEWtvS5FBi06RdwJEkWojBJGPIxHRvKcE0UAqGNGzdmkRQ+aFkXsqlpFvtcwRRLkYUV/WFRFSJQLRQy4BkV29CNF</binary>
                    </binaryDataArray>
                </binaryDataArrayList>
            </spectrum>
            <spectrum id="scan=9034" index="563" defaultArrayLength="79">
                <cvParam cvRef="MS" accession="MS:1000525" name="spectrum representation" />
                <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="1" />
                <cvParam cvRef="MS" accession="MS:1000294" name="mass spectrum" />
                <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" />
                <scanList count="1">
                    <cvParam cvRef="MS" accession="MS:1000795" name="no combination" />
                    <scan>
                        <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="5208.68" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
                    </scan>
                </scanList>
                <binaryDataArrayList count="2">
                    <binaryDataArray encodedLength="844">
                        <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
                        <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" />
                        <cvParam cvRef="MS" accession="MS:1000576" name="no compression" />
                        <binary>AAAAICHDh0AAAAAAL8uHQAAAAIACzYdAAAAAoPrOh0AAAACAX9CHQAAAAEBd24dAAAAA4Prih0AAAACgCuaHQAAAAGBh6IdAAAAA4Arrh0AAAADASO2HQAAAAMBN74dAAAAAAG3wh0AAAABAGvOHQAAAAMDJ9YdAAAAAYGz4h0AAAACAB/uHQAAAACBC+4dAAAAAgAH/h0AAAADgPxiIQAAAAMCmHYhAAAAAwEwgiEAAAABAkyGIQAAAAKDMJIhAAAAAYGImiEAAAACgeyeIQAAAAMB5K4hAAAAAQAouiEAAAADAdi6IQAAAAKAIMIhAAAAAgAYxiEAAAACg5zSIQAAAAEChNYhAAAAAQCI7iEAAAACgIj+IQAAAAOB0RYhAAAAAgA5JiEAAAADgLUuIQAAAAIByTYhAAAAAYA9QiEAAAACASFWIQAAAACAYW4hAAAAAIBtdiEAAAABAImOIQAAAAEAlZYhAAAAAAPl0iEAAAAAgDneIQAAAAEASeYhAAAAAoBd9iEAAAACgFH+IQAAAAAA8g4hAAAAAgBOFiEAAAAAAFoeIQAAAAMAWiYhAAAAAQA6LiEAAAACgUouIQAAAAOAUjYhAAAAAwBmPiEAAAACAgJCIQAAAAIAdk4hAAAAAoHWbiEAAAAAgH56IQAAAAMB0o4hAAAAAIBipiEAAAADgI6uIQAAAAAAdrohAAAAAgMiwiEAAAACgdrOIQAAAAKAjtohAAAAAoCa7iEAAAACA2L2IQAAAAAAlw4hAAAAAwGfIiEAAAACAusqIQAAAAEC6zYhAAAAAAELPiEAAAACgWtCIQAAAAKBC0YhAAAAAgNPciEA=</binary>
                    </binaryDataArray>
                    <binaryDataArray encodedLength="424">
                        <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" unitAccession="MS:1000131" unitName="number of counts" unitCvRef="MS"/>
                        <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" />
                        <cvParam cvRef="MS" accession="MS:1000576" name="no compression" />
                        <binary>pb8PRZMGWEVVn1lFubaqRfkR9kQDlm9FT/ACRWNkKEWd/O9Ep2c3RawNg0XKUEtFGxvcRdjRFUZWyWdFw0hhRVb/BkUlNVtFoqkRRZLe+USzSApFXQv6RLsYMkWBsjFFk6OBRXLSNUVydedEVt7jRE/ECkUVMA5FHQ4YRbGREUWA9fZE+j5lRY5hx0UBRAxFY6cBRc2+OkU4JBBFsFsiRcmD+0Q9B4dF327GRZ1oDkVZ1w5FF5sLRfppFEW51lJFmBM4RXZCpEUdjvREDS6TRftxVUY/pL1FGRb1RCPjUEU0HGVFckCBRfDWH0V+wx9FkXcrRlr3bEVTNjdFvosIRVkXc0U5klxGCiYnRt0xHEa/RsVF1IQNRUNWNEXMaftEvNkPRRWB+ETuG19FMOLURL+sQUUdew5FuDkARQ==</binary>
                    </binaryDataArray>
                </binaryDataArrayList>
            </spectrum>
            <spectrum id="scan=9035" index="564" defaultArrayLength="0">
                <cvParam cvRef="MS" accession="MS:1000525" name="spectrum representation" />
                <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2" />
                <cvParam cvRef="MS" accession="MS:1000294" name="mass spectrum" />
                <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" />
                <scanList count="1">
                    <cvParam cvRef="MS" accession="MS:1000795" name="no combination" />
                    <scan>
                        <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="5209.18" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
                    </scan>
                </scanList>
                <precursorList count="1">
                    <precursor>
                        <isolationWindow>
                            <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="868.46765137" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
                            <cvParam cvRef="MS" accession="MS:1000828" name="isolation window lower offset" value="0" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
                            <cvParam cvRef="MS" accession="MS:1000829" name="isolation window upper offset" value="0" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
                        </isolationWindow>
                        <selectedIonList count="1">
                            <selectedIon>
                                <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="868.46765137" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
                                <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="3" />
                                <cvParam cvRef="MS" accession="MS:1000042" name="peak intensity" value="12840.7001953125" unitAccession="MS:1000132" unitName="percent of base peak" unitCvRef="MS" />
                            </selectedIon>
                        </selectedIonList>
                        <activation>
                            <cvParam cvRef="MS" accession="MS:1000509" name="activation energy" value="0" unitAccession="UO:0000266" unitName="electronvolt" unitCvRef="UO" />
                            <cvParam cvRef="MS" accession="MS:1000044" name="dissociation method" />
                        </activation>
                    </precursor>
                </precursorList>
            </spectrum>
            <spectrum id="scan=9036" index="565" defaultArrayLength="83">
                <cvParam cvRef="MS" accession="MS:1000525" name="spectrum representation" />
                <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="1" />
                <cvParam cvRef="MS" accession="MS:1000294" name="mass spectrum" />
                <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" />
                <scanList count="1">
                    <cvParam cvRef="MS" accession="MS:1000795" name="no combination" />
                    <scan>
                        <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="5209.63" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
                    </scan>
                </scanList>
                <binaryDataArrayList count="2">
                    <binaryDataArray encodedLength="888">
                        <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
                        <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" />
                        <cvParam cvRef="MS" accession="MS:1000576" name="no compression" />
                        <binary>AAAAICXDh0AAAADgMMyHQAAAAOD5zIdAAAAAYLzNh0AAAAAARc+HQAAAAOC60IdAAAAA4PnQh0AAAADgCdWHQAAAAMCq2IdAAAAAwAXah0AAAAAAB96HQAAAAKC74IdAAAAAgAPjh0AAAABgGOOHQAAAACAQ5odAAAAAAFHvh0AAAAAgb/CHQAAAAEBK8YdAAAAAABrzh0AAAAAgyfWHQAAAAIBn+IdAAAAAIL0CiEAAAAAArQ+IQAAAAMA+GIhAAAAAgAAbiEAAAACgmx2IQAAAAIBhJohAAAAAwBwriEAAAADgHjCIQAAAAEACM4hAAAAAwKI1iEAAAABgHjuIQAAAACAmP4hAAAAAgCtBiEAAAADgMk2IQAAAAMAUWYhAAAAAIB1biEAAAACARluIQAAAAKAfXYhAAAAAYIJhiEAAAAAgyGSIQAAAAKBBc4hAAAAAwFxziEAAAAAAFXiIQAAAAGAYfYhAAAAAgCCEiEAAAAAgEoWIQAAAAAAVh4hAAAAAwMuHiEAAAADAdIiIQAAAAGATiYhAAAAAQBqLiEAAAACAFI2IQAAAAOACjohAAAAAgBqPiEAAAACgU4+IQAAAAKARkYhAAAAAABOTiEAAAADgIp6IQAAAAEDMoIhAAAAAYBGjiEAAAADgOqmIQAAAACD3qohAAAAAQCqriEAAAACgHK6IQAAAAIDJsIhAAAAAwDaxiEAAAAAAdrOIQAAAAEAktohAAAAAYAi3iEAAAAAA3bmIQAAAAEAxu4hAAAAAoMG9iEAAAABg1r2IQAAAACA3w4hAAAAAYNfKiEAAAACgnsyIQAAAAECo0IhAAAAA4MfWiEAAAABA6dqIQAAAAADP4ohAAAAAIA7jiEAAAADgqeWIQA==</binary>
                    </binaryDataArray>
                    <binaryDataArray encodedLength="444">
                        <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" unitAccession="MS:1000131" unitName="number of counts" unitCvRef="MS"/>
                        <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" />
                        <cvParam cvRef="MS" accession="MS:1000576" name="no compression" />
                        <binary>Q4ImReexMkXWN0VF1fbbRA9nB0Xe/Q1Fa/urRX8rTEWmbiRFiZoORfixFUUuPEZFPmYCRftqzURuxC9FfZg1RbgrYEYmLB5FsK+FRoIRlEUDV4NF+TAaRecZNUW5phhFoIsjRa5JBUU+ezVFC3PqRNAl80TsNepE+vMgRfW5hEVv6VxFHYMFRV2NEUXvJCpFvHYNRQXMUUVMBFBFvGrvRLUEBEXs2OpEd8n6RBYJJkWzmyhFEaklRXVEp0UrKVtGKosjRUYeJEUJ8FVGN5knRjHQ7kX6AUNFxeEpRdmiD0V8QjpFpaUaRSSwn0UBmPZFtF8TRYJfB0VugzZF+AwJRf/G8EWjC4hGhv0sRYyvq0XuxoxFuKYdRaJqBEWvwCFFaZYgRdncL0W/dR1FrHL4REkECkUJ8lJFRDYXRatv+0Tha01Fr8E2RWCNDkU=</binary>
                    </binaryDataArray>
                </binaryDataArrayList>
            </spectrum>
            <spectrum id="scan=9037" index="566" defaultArrayLength="0">
                <cvParam cvRef="MS" accession="MS:1000525" name="spectrum representation" />
                <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2" />
                <cvParam cvRef="MS" accession="MS:1000294" name="mass spectrum" />
                <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" />
                <scanList count="1">
                    <cvParam cvRef="MS" accession="MS:1000795" name="no combination" />
                    <scan>
                        <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="5210.17" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
                    </scan>
                </scanList>
                <precursorList count="1">
                    <precursor>
                        <isolationWindow>
                            <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="1045.84021" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
                            <cvParam cvRef="MS" accession="MS:1000828" name="isolation window lower offset" value="0" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
                            <cvParam cvRef="MS" accession="MS:1000829" name="isolation window upper offset" value="0" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
                        </isolationWindow>
                        <selectedIonList count="1">
                            <selectedIon>
                                <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="1045.84021" unitAccession="MS:1000040" unitName="m/z" unitCvRef="MS" />
                                <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="3" />
                                <cvParam cvRef="MS" accession="MS:1000042" name="peak intensity" value="17405.5" unitAccession="MS:1000132" unitName="percent of base peak" unitCvRef="MS" />
                            </selectedIon>
                        </selectedIonList>
                        <activation>
                            <cvParam cvRef="MS" accession="MS:1000509" name="activation energy" value="0" unitAccession="UO:0000266" unitName="electronvolt" unitCvRef="UO" />
                            <cvParam cvRef="MS" accession="MS:1000044" name="dissociation method" />
                        </activation>
                    </precursor>
                </precursorList>
            </spectrum>
        </spectrumList>
    </run>
</mzML>
